@tryforge/forge.giveaways: IExtendedRunnable
Interface IExtendedRunnable
interface IExtendedRunnable {
    allowTopLevelReturn?: boolean;
    args?: string[];
    client: ForgeClient;
    command: null | BaseCommand<unknown>;
    container?: Container;
    data: IExtendedCompilationResult;
    disableConsoleErrors?: boolean;
    doNotSend?: boolean;
    environment?: Record<string, unknown>;
    extras?: unknown;
    keywords?: Record<string, string>;
    obj: ExtendedSendable;
    redirectErrorsToConsole?: boolean;
    states?: ExtendedStates;
}
Hierarchy
IRunnable
IExtendedRunnable
Index
Properties
allowTopLevelReturn?
args?
client
command
container?
data
disableConsoleErrors?
doNotSend?
environment?
extras?
keywords?
obj
redirectErrorsToConsole?
states?
Properties
Optional allowTopLevelReturn
allowTopLevelReturn?: boolean
Inherited from IRunnable.allowTopLevelReturn
Optional args
args?: string[]
The args used in the message command
Inherited from IRunnable.args
client
client: ForgeClient
The available discord client
Inherited from IRunnable.client
command
command: null | BaseCommand<unknown>
The command used for this execution
Inherited from IRunnable.command
Optional container
container?: Container
The container reference to use
Inherited from IRunnable.container
data
data: IExtendedCompilationResult
The compiled data to execute
Inherited from IRunnable.data
Optional disableConsoleErrors
disableConsoleErrors?: boolean
Removes errors output to console
Inherited from IRunnable.disableConsoleErrors
Optional doNotSend
doNotSend?: boolean
Whether to suppress sending the response to discord.
Inherited from IRunnable.doNotSend
Optional environment
environment?: Record<string, unknown>
The already existing env variables
Inherited from IRunnable.environment
Optional extras
extras?: unknown
Extras data
Inherited from IRunnable.extras
Optional keywords
keywords?: Record<string, string>
The already existing variables defined with $let
Inherited from IRunnable.keywords
obj
obj: ExtendedSendable
The context this code will run in
Overrides IRunnable.obj
Optional redirectErrorsToConsole
redirectErrorsToConsole?: boolean
Whether to suppress errors from being sent to discord, and be sent to console instead
Inherited from IRunnable.redirectErrorsToConsole
Optional states
states?: ExtendedStates
The old and new states of an event
Overrides IRunnable.states
