forge.giveaways: IExtendedContextCache
Interface IExtendedContextCache
interface IExtendedContextCache {
    automod: null | AutoModerationActionExecution;
    channel: null | BaseChannel;
    emoji: null | Emoji;
    entitlement: null | Entitlement;
    giveaway: null | Giveaway;
    guild: null | Guild;
    interaction: null | Interaction;
    member: null | GuildMember;
    message: null | Message<boolean>;
    reaction: null | MessageReaction;
    role: null | Role;
    sound: null | SoundboardSound;
    sticker: null | Sticker;
    subscription: null | Subscription;
    user: null | User;
}
Hierarchy
IContextCache
IExtendedContextCache
Index
Properties
automod
channel
emoji
entitlement
giveaway
guild
interaction
member
message
reaction
role
sound
sticker
subscription
user
Properties
automod
automod: null | AutoModerationActionExecution
Inherited from IContextCache.automod
channel
channel: null | BaseChannel
Inherited from IContextCache.channel
emoji
emoji: null | Emoji
Inherited from IContextCache.emoji
entitlement
entitlement: null | Entitlement
Inherited from IContextCache.entitlement
giveaway
giveaway: null | Giveaway
guild
guild: null | Guild
Inherited from IContextCache.guild
interaction
interaction: null | Interaction
Inherited from IContextCache.interaction
member
member: null | GuildMember
Inherited from IContextCache.member
message
message: null | Message<boolean>
Inherited from IContextCache.message
reaction
reaction: null | MessageReaction
Inherited from IContextCache.reaction
role
role: null | Role
Inherited from IContextCache.role
sound
sound: null | SoundboardSound
Inherited from IContextCache.sound
sticker
sticker: null | Sticker
Inherited from IContextCache.sticker
subscription
subscription: null | Subscription
Inherited from IContextCache.subscription
user
user: null | User
Inherited from IContextCache.user
