@tryforge/forgescript: IExtendedStates
Module: forge.giveaways
Interface IExtendedStates
interface IExtendedStates {
    audit: GuildAuditLogsEntry<AuditLogEvent,
        | "Update"
        | "Create"
        | "Delete"
        | "All",
        | "Guild"
        | "Channel"
        | "User"
        | "Role"
        | "Invite"
        | "Webhook"
        | "Emoji"
        | "Message"
        | "Integration"
        | "StageInstance"
        | "Sticker"
        | "GuildScheduledEvent"
        | "Thread"
        | "ApplicationCommand"
        | "SoundboardSound"
        | "AutoModeration"
        | "GuildOnboardingPrompt"
        | "GuildOnboarding"
        | "Unknown">;
    automodRule: AutoModerationRule;
    ban: GuildBan;
    bulk: (Message<boolean> | PartialMessage<boolean>)[];
    channel: Channel;
    emoji: GuildEmoji;
    entitlement: Entitlement;
    giveaway: Giveaway;
    guild: Guild;
    invite: Invite;
    member: GuildMember;
    message: Message<boolean>;
    poll: PollAnswer;
    presence: Presence;
    role: Role;
    scheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>;
    soundboardSound: SoundboardSound | PartialSoundboardSound;
    stage: StageInstance;
    sticker: Sticker;
    subscription: Subscription;
    user: User;
    voiceEffect: VoiceChannelEffect;
    voiceState: VoiceState;
}
Hierarchy
IStates
IExtendedStates
Index
Properties
audit
automodRule
ban
bulk
channel
emoji
entitlement
giveaway
guild
invite
member
message
poll
presence
role
scheduledEvent
soundboardSound
stage
sticker
subscription
user
voiceEffect
voiceState
Properties
audit
audit: GuildAuditLogsEntry<AuditLogEvent,
    | "Update"
    | "Create"
    | "Delete"
    | "All",
    | "Guild"
    | "Channel"
    | "User"
    | "Role"
    | "Invite"
    | "Webhook"
    | "Emoji"
    | "Message"
    | "Integration"
    | "StageInstance"
    | "Sticker"
    | "GuildScheduledEvent"
    | "Thread"
    | "ApplicationCommand"
    | "SoundboardSound"
    | "AutoModeration"
    | "GuildOnboardingPrompt"
    | "GuildOnboarding"
    | "Unknown">
Inherited from IStates.audit
automodRule
automodRule: AutoModerationRule
Inherited from IStates.automodRule
ban
ban: GuildBan
Inherited from IStates.ban
bulk
bulk: (Message<boolean> | PartialMessage<boolean>)[]
Inherited from IStates.bulk
channel
channel: Channel
Inherited from IStates.channel
emoji
emoji: GuildEmoji
Inherited from IStates.emoji
entitlement
entitlement: Entitlement
Inherited from IStates.entitlement
giveaway
giveaway: Giveaway
guild
guild: Guild
Inherited from IStates.guild
invite
invite: Invite
Inherited from IStates.invite
member
member: GuildMember
Inherited from IStates.member
message
message: Message<boolean>
Inherited from IStates.message
poll
poll: PollAnswer
Inherited from IStates.poll
presence
presence: Presence
Inherited from IStates.presence
role
role: Role
Inherited from IStates.role
scheduledEvent
scheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
Inherited from IStates.scheduledEvent
soundboardSound
soundboardSound: SoundboardSound | PartialSoundboardSound
Inherited from IStates.soundboardSound
stage
stage: StageInstance
Inherited from IStates.stage
sticker
sticker: Sticker
Inherited from IStates.sticker
subscription
subscription: Subscription
Inherited from IStates.subscription
user
user: User
Inherited from IStates.user
voiceEffect
voiceEffect: VoiceChannelEffect
Inherited from IStates.voiceEffect
voiceState
voiceState: VoiceState
Inherited from IStates.voiceState
