forge.giveaways: Database
Class Database
Hierarchy (view full)
GiveawaysDatabaseManager
Database
Index
Constructors
constructor
Properties
database
entityManager
type?
entities
type
Methods
getDB
init
delete
get
getAll
set
wipe
Constructors
constructor
new Database(emitter): Database
Parameters
emitter: TypedEmitter<TransformEvents<IGiveawayEvents>>
Returns Database
Overrides GiveawaysDatabaseManager.constructor
Properties
database
database: string = "giveaways.db"
Overrides GiveawaysDatabaseManager.database
entityManager
entityManager: {
    mongodb: typeof MongoGiveaway[];
    mysql: typeof Giveaway[];
    postgres: typeof Giveaway[];
    sqlite: typeof Giveaway[];
} = ...
Overrides GiveawaysDatabaseManager.entityManager
Optional type
type?:
    | "mysql"
    | "postgres"
    | "mongodb"
    | "better-sqlite3"
    | "sqlite"
Inherited from GiveawaysDatabaseManager.type
Static entities
entities: {
    Giveaway: AnyGiveaway;
}
Static type
type:
    | "mysql"
    | "postgres"
    | "mongodb"
    | "better-sqlite3"
    | "sqlite"
Inherited from GiveawaysDatabaseManager.type
Methods
Protected getDB
getDB(): Promise<DataSource>
Returns Promise<DataSource>
Inherited from GiveawaysDatabaseManager.getDB
init
init(): Promise<void>
Returns Promise<void>
Static delete
delete(id): Promise<DeleteResult>
Deletes an existing giveaway from the database.
Parameters
id: string
The id of the giveaway to delete.
Returns Promise<DeleteResult>
Static get
get(id): Promise<null | Giveaway>
Gets an existing giveaway.
Parameters
id: string
The id of the giveaway to get.
Returns Promise<null | Giveaway>
Static getAll
getAll(): Promise<Giveaway[]>
Gets all existing giveaways.
Returns Promise<Giveaway[]>
Static set
set(data): Promise<void>
Saves a giveaway in the database.
Parameters
data: Giveaway | MongoGiveaway
The giveaway data to save.
Returns Promise<void>
Static wipe
wipe(): Promise<void>
Wipes the entire database.
Returns Promise<void>
