forge.giveaways: Giveaway
Class Giveaway
Hierarchy (view full)
Giveaway
MongoGiveaway
Implements
IGiveaway
Index
Constructors
constructor
Properties
channelID
duration
entries
guildID
hasEnded
hostID
id
messageID?
prize
requirements?
timestamp
winners
winnersCount
Methods
addEntry
canEnter
clone
hasEntered
removeEntry
timeLeft
Constructors
constructor
new Giveaway(options?): Giveaway
Parameters
Optional options: Partial<IGiveawayStartOptions> & {
    id?: string;
}
Returns Giveaway
Properties
channelID
channelID: string
The id of the channel this giveaway has been created in.
Implementation of IGiveaway.channelID
duration
duration: number
The duration of this giveaway in ms.
Implementation of IGiveaway.duration
entries
entries: string[]
The user entries for this giveaway.
Implementation of IGiveaway.entries
guildID
guildID: string
The id of the guild this giveaway has been created on.
Implementation of IGiveaway.guildID
hasEnded
hasEnded: boolean
Indicates whether this giveaway has ended.
Implementation of IGiveaway.hasEnded
hostID
hostID: string
The id of the host for this giveaway.
Implementation of IGiveaway.hostID
id
id: string
The id of this giveaway.
Implementation of IGiveaway.id
Optional messageID
messageID?: string
The id of the message this giveaway is associated with.
Implementation of IGiveaway.messageID
prize
prize: string
The prize of this giveaway.
Implementation of IGiveaway.prize
Optional requirements
requirements?: IGiveawayRequirements
The requirements all participants have to meet for entering this giveaway.
Implementation of IGiveaway.requirements
timestamp
timestamp: number
The timestamp this giveaway has been created at.
Implementation of IGiveaway.timestamp
winners
winners: string[]
The randomly selected winners of this giveaway.
Implementation of IGiveaway.winners
winnersCount
winnersCount: number
The max amount of winners for this giveaway.
Implementation of IGiveaway.winnersCount
Methods
addEntry
addEntry(userID): null | Giveaway
Adds a user entry to this giveaway.
Parameters
userID: string
The user to add as participant.
Returns null | Giveaway
canEnter
canEnter(member): boolean
Returns whether a member is eligible to enter this giveaway.
Parameters
member: GuildMember | APIInteractionGuildMember
The guild member to check for requirements.
Returns boolean
clone
clone(): Giveaway
Clones this giveaway.
Returns Giveaway
hasEntered
hasEntered(userID): boolean
Returns whether a user has entered this giveaway.
Parameters
userID: string
The user to check for.
Returns boolean
removeEntry
removeEntry(userID): null | Giveaway
Removes a user entry from this giveaway.
Parameters
userID: string
The user to remove as participant.
Returns null | Giveaway
timeLeft
timeLeft(): number
Returns the time left for this giveaway.
Returns number
