forge.giveaways: Giveaway
Class Giveaway
Implements
IGiveaway
Index
Constructors
constructor
Properties
channelID
duration
entries
guildID
hostID
id
messageID?
prize
requirements?
winners
winnersCount
Methods
addEntry
hasEnded
removeEntry
Constructors
constructor
new Giveaway(options): Giveaway
Parameters
options: IGiveawayStartOptions & {
    id?: string;
}
Returns Giveaway
Properties
channelID
channelID: string
Implementation of IGiveaway.channelID
duration
duration: number
Implementation of IGiveaway.duration
entries
entries: string[]
Implementation of IGiveaway.entries
guildID
guildID: string
Implementation of IGiveaway.guildID
hostID
hostID: string
Implementation of IGiveaway.hostID
id
id: string
Implementation of IGiveaway.id
Optional messageID
messageID?: string
Implementation of IGiveaway.messageID
prize
prize: string
Implementation of IGiveaway.prize
Optional requirements
requirements?: {
    requiredRoles?: string[];
    restrictedMembers?: string[];
    restrictedRoles?: string[];
}
Implementation of IGiveaway.requirements
winners
winners: string[]
Implementation of IGiveaway.winners
winnersCount
winnersCount: number
Implementation of IGiveaway.winnersCount
Methods
addEntry
addEntry(userID): void
Adds a user entry to the giveaway.
Parameters
userID: string
The user to add as participant.
Returns void
hasEnded
hasEnded(): boolean
Returns whether the giveaway has ended.
Returns boolean
removeEntry
removeEntry(userID): void
Removes a user entry from the giveaway.
Parameters
userID: string
The user to remove as participant.
Returns void
