@tryforge/forge.giveaways: MongoGiveaway
Class MongoGiveaway
Hierarchy (view full)
Giveaway
MongoGiveaway
Index
Constructors
constructor
Properties
channelID
duration
entries
guildID
hasEnded
hostID
id
messageID?
mongoId?
previousWinners?
prize
requirements?
timestamp
winners
winnersCount
Methods
addEntry
canEnter
clone
hasEntered
removeEntry
timeLeft
Constructors
constructor
new MongoGiveaway(options?): MongoGiveaway
Parameters
Optional options: Partial<IGiveawayStartOptions> & {
    id?: string;
}
Returns MongoGiveaway
Inherited from Giveaway.constructor
Properties
channelID
channelID: string
The id of the channel this giveaway has been created in.
Inherited from Giveaway.channelID
duration
duration: number
The duration of this giveaway in ms.
Inherited from Giveaway.duration
entries
entries: string[]
The user entries for this giveaway.
Inherited from Giveaway.entries
guildID
guildID: string
The id of the guild this giveaway has been created on.
Inherited from Giveaway.guildID
hasEnded
hasEnded: boolean
Indicates whether this giveaway has ended.
Inherited from Giveaway.hasEnded
hostID
hostID: string
The id of the host for this giveaway.
Inherited from Giveaway.hostID
id
id: string
The id of this giveaway.
Inherited from Giveaway.id
Optional messageID
messageID?: string
The id of the message this giveaway is associated with.
Inherited from Giveaway.messageID
Optional mongoId
mongoId?: string
The object id for MongoDB.
Optional previousWinners
previousWinners?: string[]
The previous winners of this giveaway.
Inherited from Giveaway.previousWinners
prize
prize: string
The prize of this giveaway.
Inherited from Giveaway.prize
Optional requirements
requirements?: IGiveawayRequirements
The requirements all participants have to meet for entering this giveaway.
Inherited from Giveaway.requirements
timestamp
timestamp: number
The timestamp this giveaway has been created at.
Inherited from Giveaway.timestamp
winners
winners: string[]
The randomly selected winners of this giveaway.
Inherited from Giveaway.winners
winnersCount
winnersCount: number
The max amount of winners for this giveaway.
Inherited from Giveaway.winnersCount
Methods
addEntry
addEntry(userID): null | MongoGiveaway
Adds a user entry to this giveaway.
Parameters
userID: string
The user to add as participant.
Returns null | MongoGiveaway
Inherited from Giveaway.addEntry
canEnter
canEnter(member): boolean
Returns whether a member is eligible to enter this giveaway.
Parameters
member: GuildMember | APIInteractionGuildMember
The guild member to check for requirements.
Returns boolean
Inherited from Giveaway.canEnter
clone
clone(): MongoGiveaway
Clones this giveaway.
Returns MongoGiveaway
Inherited from Giveaway.clone
hasEntered
hasEntered(userID): boolean
Returns whether a user has entered this giveaway.
Parameters
userID: string
The user to check for.
Returns boolean
Inherited from Giveaway.hasEntered
removeEntry
removeEntry(userID): null | MongoGiveaway
Removes a user entry from this giveaway.
Parameters
userID: string
The user to remove as participant.
Returns null | MongoGiveaway
Inherited from Giveaway.removeEntry
timeLeft
timeLeft(): number
Returns the time left for this giveaway.
Returns number
Inherited from Giveaway.timeLeft
